Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 880M (ID=0x1198)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Edward-Game\Desktop\My Creations\Games\Neon Rift\Neon Rift_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Edward-Game\Desktop\My Creations\Games\Neon Rift\Neon Rift_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Desktop\My Creations\Games\Neon Rift\Neon Rift_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Edward-Game\Desktop\My Creations\Games\Neon Rift\Neon Rift_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Desktop\My Creations\Games\Neon Rift\Neon Rift_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Edward-Game\Desktop\My Creations\Games\Neon Rift\Neon Rift_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Desktop\My Creations\Games\Neon Rift\Neon Rift_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Edward-Game\Desktop\My Creations\Games\Neon Rift\Neon Rift_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: C:\Users\Edward-Game\Desktop\My Creations\Games\Neon Rift\Neon Rift_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Edward-Game\Desktop\My Creations\Games\Neon Rift\Neon Rift_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.514903 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 17.438337 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 0.763389 ms (FindLiveObjects: 0.044239 ms CreateObjectMapping: 0.055918 ms MarkObjects: 0.482382 ms  DeleteObjects: 0.179787 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.990050 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.531222 ms (FindLiveObjects: 0.043177 ms CreateObjectMapping: 0.049547 ms MarkObjects: 0.382579 ms  DeleteObjects: 0.054856 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.754344 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 0.577231 ms (FindLiveObjects: 0.047070 ms CreateObjectMapping: 0.052025 ms MarkObjects: 0.431773 ms  DeleteObjects: 0.045300 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.324891 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 260.
Total: 0.178018 ms (FindLiveObjects: 0.013448 ms CreateObjectMapping: 0.014156 ms MarkObjects: 0.124931 ms  DeleteObjects: 0.024773 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.291270 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 0.169524 ms (FindLiveObjects: 0.010971 ms CreateObjectMapping: 0.013802 ms MarkObjects: 0.132009 ms  DeleteObjects: 0.012386 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.318167 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 272.
Total: 0.167400 ms (FindLiveObjects: 0.010971 ms CreateObjectMapping: 0.014156 ms MarkObjects: 0.125992 ms  DeleteObjects: 0.016279 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.330003 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 0.654384 ms (FindLiveObjects: 0.062996 ms CreateObjectMapping: 0.082461 ms MarkObjects: 0.466102 ms  DeleteObjects: 0.041407 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.912386 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 260.
Total: 0.505387 ms (FindLiveObjects: 0.037868 ms CreateObjectMapping: 0.050255 ms MarkObjects: 0.345064 ms  DeleteObjects: 0.070782 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.794533 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 0.537239 ms (FindLiveObjects: 0.041761 ms CreateObjectMapping: 0.050609 ms MarkObjects: 0.403460 ms  DeleteObjects: 0.040346 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.404325 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 497.
Total: 1.353715 ms (FindLiveObjects: 0.089185 ms CreateObjectMapping: 0.103342 ms MarkObjects: 1.071293 ms  DeleteObjects: 0.088124 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 11fc -> priority: 1 
  Thread -> id: 3160 -> priority: 1 
  Thread -> id: 2ecc -> priority: 1 
  Thread -> id: 2f38 -> priority: 1 
