Initialize engine version: 5.2.5f1 (ad2d0368e248)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 880M (ID=0x1198)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.277 seconds
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Edward-Game\Desktop\School\College\Sophomore Year\Semester 1\IMD\Project 5\Binary\Final\Final_Build_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2214 -> priority: 1 
  Thread -> id: 2b98 -> priority: 1 
