Mode 7:

	Take a bitmap of whatever size
	Draw it at y + 24 to make room for the BG
	FOV! Try 90, or 150, or various values
	Take an x and y position, start drawing relative to it
	Starting from the bottom row of pixels, each row above should have less length per pixel based on the FOV angle

Naming Scheme:

map.png: The course.
oob.png: The 8x8 tile to be tiled for out-of-bounds areas.
parallax1.png: The front-most parallax layer.
parallax2.png: The rear-most parallax layer, or the BG.
	