Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 880M (ID=0x1198)
    Vendor:   NVIDIA
    VRAM:     8102 MB
    Driver:   22.21.13.8233
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Edward-Game\Documents\GitHub\GDD2\SaveMary\SaveMaryBuild\Save Mary_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Edward-Game\Documents\GitHub\GDD2\SaveMary\SaveMaryBuild\Save Mary_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Documents\GitHub\GDD2\SaveMary\SaveMaryBuild\Save Mary_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Edward-Game\Documents\GitHub\GDD2\SaveMary\SaveMaryBuild\Save Mary_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Documents\GitHub\GDD2\SaveMary\SaveMaryBuild\Save Mary_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Edward-Game\Documents\GitHub\GDD2\SaveMary\SaveMaryBuild\Save Mary_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Edward-Game\Documents\GitHub\GDD2\SaveMary\SaveMaryBuild\Save Mary_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Edward-Game\Documents\GitHub\GDD2\SaveMary\SaveMaryBuild\Save Mary_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.014 seconds
Platform assembly: C:\Users\Edward-Game\Documents\GitHub\GDD2\SaveMary\SaveMaryBuild\Save Mary_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Edward-Game\Documents\GitHub\GDD2\SaveMary\SaveMaryBuild\Save Mary_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.327163 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2f9c -> priority: 1 
  Thread -> id: 4148 -> priority: 1 
  Thread -> id: 323c -> priority: 1 
  Thread -> id: 2eb0 -> priority: 1 
